QPushButton { background-color: #3b5998;border-radius:5px; color:#fff;padding:10px;font-size:12px;font-weight:bold;
font-family: "arial";

}
QPushButton:hover{ 
background-color: #6d8c51;
}
QPushButton:disabled {
  background-color:#b7b7b7;
  color: #919191;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
	border-radius:2px;
}

QCheckBox::indicator:unchecked {
border:2px solid #4a4fe2;
background-color:#fff;
}

QCheckBox::indicator:unchecked:hover {
background-color:#4a4fe2;
}

QCheckBox::indicator:unchecked:pressed {
   background-color: #50a87c;
   border:2px solid #50a87c;
   
}

QCheckBox::indicator:checked {
    background-color: #50a87c;
	border:2px solid #50a87c;
}

QCheckBox::indicator:checked:hover {
    background-color: #50a87c;
   border:2px solid #50a87c;
}

QCheckBox::indicator:checked:pressed {
   background-color: #50a87c;
   border:2px solid #50a87c;
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/images/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/images/checkbox_indeterminate_pressed.png);
}


QProgressBar {
    border: 1px solid grey;
    border-radius: 5px;
	color: #000;
	padding:5px;
	text-align: center;
	font-size:12px;
	font-weight:normal;
	font-style:italic;
}




QProgressBar::chunk {
    background-color: #CD96CD;
    width: 10px;
    margin:1px;
}

QLabel{
text-align: center;
font-size:12px;
font-weight:normal;
padding:5px;
}


QTextEdit { 
background: black;
border: 1px solid black;
color:white;
}




QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-image: url(:/Images/frame.png) 4;
    border-width: 3;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/Images/spinup.png) 1;
    border-width: 1px;
}

QSpinBox::up-button:hover {
    border-image: url(:/Images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:/Images/spinup_pressed.png) 1;
}

QSpinBox::up-arrow {
    image: url(:/Images/up_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { /* off state when value is max */
   image: url(:/Images/up_arrow_disabled.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-image: url(:/Images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    border-image: url(:/Images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/Images/spindown_pressed.png) 1;
}

QSpinBox::down-arrow {
    image: url(:/Images/down_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off { /* off state when value in min */
   image: url(:/Images/down_arrow_disabled.png);
}


QDoubleSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-image: url(:/Images/frame.png) 4;
    border-width: 3;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/Images/spinup.png) 1;
    border-width: 1px;
}

QDoubleSpinBox::up-button:hover {
    border-image: url(:/Images/spinup_hover.png) 1;
}

QDoubleSpinBox::up-button:pressed {
    border-image: url(:/Images/spinup_pressed.png) 1;
}

QDoubleSpinBox::up-arrow {
    image: url(:/Images/up_arrow.png);
    width: 7px;
    height: 7px;
}

QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off { /* off state when value is max */
   image: url(:/Images/up_arrow_disabled.png);
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */

    width: 16px;
    border-image: url(:/Images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QDoubleSpinBox::down-button:hover {
    border-image: url(:/Images/spindown_hover.png) 1;
}

QDoubleSpinBox::down-button:pressed {
    border-image: url(:/Images/spindown_pressed.png) 1;
}

QDoubleSpinBox::down-arrow {
    image: url(:/Images/down_arrow.png);
    width: 7px;
    height: 7px;
}

QDoubleSpinBox::down-arrow:disabled,
QDoubleSpinBox::down-arrow:off { /* off state when value in min */
   image: url(:/Images/down_arrow_disabled.png);
}


QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/Images/down_arrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3b5998, stop: 1 #3b5998);
    border-radius: 5px;
    color: darkgray;

}

QToolBox::tab:selected { /* italicize selected tabs */
    /*font: italic;*/
    color: white;
    font-size:14px;
    font-weight:bold;
}